{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "todo-api",
  "main": "index.js",
  "repository": "https://github.com/Davidlegendre/todo-api.git",
  "author": "David Legendre <legendre2013@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./",
    "start": "ts-node dist/index.js",
    "build": "tsc -p .",
    "gen": "plop"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/nodemailer": "^6.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.12.1",
    "argon2": "^0.30.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.5",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "pino": "^8.6.1",
    "zod": "^3.19.1"
  }
}
